<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSIGNMENT ONE</title>

    <style>
        main {
            width: 80%;
            margin: 0 auto;
            text-align: center;
            padding-top: 100px;
        }
        
        img {
            display: block;
            margin: 0 auto;
        }

        h1 {
            font-size: 1.5rem;
            font-weight: bold;
        }

        h2 {
            font-size: 1.2rem;
            font-weight: bold;
        }

        h3 {
            font-size: 1.1rem;
            font-weight: bold;
        }

        p {
            font-size: 1rem;
            text-align: left;
        }

        table, td {
            border: 1px solid;
            border-collapse: collapse;
            padding: 15px;
            text-align: left;
        }

        table {
            margin-top: 20px;
            margin: 0 auto;
        }

        span {
            font-weight: bold;
        }

    </style>
</head>
<body>
    <main>
        <img src="logo.png" alt="Anchor University Logo" width="100px">

        <h1>ANCHOR UNIVERSITY, LAGOS</h1>

        <h2>INTERNAL MEMO</h2>

        <table>
            <tr>
                <td><span>TO:</span> THE VICE CHANCELLOR</td>
                <td><span>FROM:</span> The HEAD, ICT DEPARTMENT</td>
            </tr>

            <tr>
                <td><span>THROUGH:</span> </td>
                <td><span>DATE:</span> SEPTEMBER 12, 2022</td>
            </tr>
            
        </table>

        <h3>Internet Bandwidth Upgrade</h3>

        <p>
            Leke Ekundayo <br>
            Head, ICT Department
        </p>
    </main>
</body>
</html>